[web]
user = root
group = root
listen = 9000
listen.mode = 0777
;listen.owner = root
;listen.group = root
;listen.allowed_clients = 0.0.0.0
pm = static
pm.max_children = 16
;pm.max_children = 6
;pm.start_servers = 3
;pm.min_spare_servers = 3
;pm.max_spare_servers = 4
;pm.process_idle_timeout = 10s;
pm.max_requests = 5000
;slowlog = /var/log/php/log.slow
;request_slowlog_timeout = 10s
request_terminate_timeout = 1200

;rlimit_files = 1024
;rlimit_core = 0
security.limit_extensions = .php .php3 .php4 .php5
pm.status_path = /status
