ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {

    server_name magazine.docker;

    listen *:80;
    listen *:443 ssl;

    client_max_body_size 32M;
    index index.php;

    root /var/www/magazine.docker/web;

     location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

    location ~ .php$ {
            try_files      $uri =404;
            fastcgi_pass   magazine-php:9000;
            fastcgi_index  index.php;
            fastcgi_pass_request_body on;
            fastcgi_connect_timeout 2400s;
            fastcgi_read_timeout 1200s;
            fastcgi_send_timeout 1200s;
            client_body_in_file_only off;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_ignore_client_abort off;
    }

        ssl_certificate /etc/nginx/certs/magazine.docker.crt;
        ssl_certificate_key /etc/nginx/certs/magazine.docker.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
}